plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootVersion', '3.2.4')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion('6.1.5')  // Force consistent Spring Framework version
        }
        if (details.requested.group == 'org.springframework.boot') {
            details.useVersion(springBootVersion)
        }
    }
}

dependencies {
    // Core dependencies
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    //Meilisearch
    implementation 'com.meilisearch.sdk:meilisearch-java:0.11.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20231013'  // Vous pouvez utiliser une version plus récente si disponible

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Updated SpringDoc version
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    implementation 'org.webjars:redoc:2.0.0'

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}