spring.application.name=cosmetest


spring.datasource.url=jdbc:mysql://localhost:3306/cosmetest_java?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Cosmetest2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Activer tous les endpoints Actuator
management.endpoints.web.exposure.include=*

# Changer le chemin des endpoints Actuator (facultatif)
management.endpoints.web.base-path=/actuator

# Configurer la santé de l'application
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always


#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework=INFO


spring.main.allow-bean-definition-overriding=true


# URL de base pour Swagger UI
# Re-activer Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

# Modifier le chemin de la documentation OpenAPI
# Configuration ReDoc
# OpenAPI
# Configuration OpenAPI pour Spring Boot 3 et springdoc 2.x
springdoc.api-docs.path=/v3/api-docs

# Configuration UI spécifique
springdoc.webjars.prefix=/webjars
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Pour utiliser ReDoc au lieu de Swagger UI
springdoc.packagesToScan=com.example.cosmetest.presentation.controller


# Emplacement du fichier de logs
logging.file.name=logs/user-actions.log

# Niveau de logs global
logging.level.root=INFO

# Niveau de logs spécifique pour le service de journalisation des actions utilisateur
logging.level.com.example.cosmetest.service.UserActionLoggerService=INFO

# Paramètres JWT
jwt.secret=CosmeTestSecretKey123456789012345678901234567890
jwt.expiration=86400


#Meilisearch URL
meilisearch.url=http://localhost:7700
meilisearch.api-key=OHnsXDS0mUSTfiC20vzF2bf-4QZZncsT-Y3JUVjVHRo


logging.level.org.hibernate.type=INFO


server.port=8888
server.address=0.0.0.0


#PHOTOS
photo.server.url=http://COSMET-SRV-FIC:8080/Base_de_donnees_photos/
photo.check.enabled=true
photo.connection.timeout=5000
photo.read.timeout=5000

server.error.include-stacktrace=always